# Google Login
spring.security.oauth2.client.registration.google.client-id=599975988063-n4gvl3flk56687l9mjq1u6v6qjku3asr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
